.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.App main {
    flex: 1;
}

.dropdown-menu.show {
    left: -30px;
}

h3 {
    padding: 1rem 0;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
}

.rating span {
    margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: flex;
}
.carousel-caption {
    position: absolute;
    top: 0;
}

.carousel-caption h3 {
    color: #fff;
}

.slider_main.carousel img {
    height: 420px;
    width: 420px;
    padding: 30px;
    margin: 40px;
    /* border-radius: 50%; */
    margin-left: auto;
    margin-right: auto;
}
.carousel a {
    margin: 0 auto;
}
.carousel_rating {
    position: absolute;
    bottom: 40px;
    right: 60px;
    color: #fff;
}
@media (max-width: 900px) {
    .carousel-caption h2 {
        font-size: 2.5vw;
    }
}

/* footer */

footer .footer-logo {
    color: #fff;
    display: block;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}
.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
.list-inline-item {
    display: inline-block;
}
.footer-menu a {
    font-size: 14;
    font-weight: 700;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

footer p.copyright-text {
    font-weight: 300;
    font-size: 12px;
    color: #888;
    letter-spacing: 3px;
    margin-top: 15px;
}

.nav-tabs  .nav-link {
  font-size: 20px;
}
.nav-tabs .nav-link.active {
    color: #55595c;
    border-bottom: 3px solid #1a1a1a;
    font-size: 25px;
}
